proto/order.proto

syntax = "proto3";

import "./user.proto";
import "./product.proto";

package order;

message Order {
  int32 id = 1;
  double totalPrice = 2;
  user.User user = 3;
  repeated ProductItem products = 4;
}

message ProductItem {
  product.Product product = 1;
  int32 qty = 2;
}

message OrderProduct {
  string id = 1;
  string userId = 2;
  int32 productId = 3;
  int32 qty = 4;
}

message Empty {}

service OrderService {
  rpc List (Order) returns (Order);
  rpc AddProduct (OrderProduct) returns (Empty);
  rpc RemoveProduct (OrderProduct) returns (Empty);
}